<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.inventarioweb.empresa.inventarioandroid.View.app"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/contenedor"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="30dp"
        android:weightSum="1"
        android:elevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Empresa"
                android:id="@+id/txtempresa"
                android:layout_alignTop="@+id/txtnombre"
                android:layout_alignStart="@+id/txtnit"
                android:layout_column="19"
                android:layout_row="1"
                android:layout_weight="3"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="right" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nit"
                android:id="@+id/txtnit"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_column="19"
                android:layout_row="0"
                android:layout_weight="3"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_gravity="center"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1.24">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:id="@+id/txtnombre"


                android:layout_alignParentStart="true"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_weight="3"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cedula"
                android:id="@+id/txtcedula"
                android:layout_toStartOf="@+id/txtempresa"
                android:layout_alignParentLeft="true"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_weight="3"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:layout_gravity="left" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_alignEnd="@+id/contenedor"
        android:layout_marginTop="190dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sincronizar"
            android:id="@+id/btnSincronizar"
            android:height="70dp"
            android:layout_below="@+id/txtnombre"
            android:layout_alignEnd="@+id/txtempresa"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:drawableRight="@drawable/datasynchronize48"
            android:background="@drawable/botonmenu2"
            android:elevation="12dp"
            android:textColor="#ffffff" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Realizar conteo"
            android:id="@+id/BtnRealizarConteo"
            android:background="@drawable/botonmenu2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:drawableRight="@drawable/addnew48"
            android:elevation="12dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subir inventario"
            android:id="@+id/BtnSubirIventario"
            android:height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp"
            android:drawableRight="@drawable/cloud48"
            android:background="@drawable/botonmenu2"
            android:elevation="12dp"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar sesion"
            android:id="@+id/btnCerrarSesion"
            android:height="70dp"
            android:layout_alignTop="@+id/BtnRealizarConteoIM"
            android:layout_alignEnd="@+id/txtempresa"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableRight="@drawable/shopclosed48"
            android:background="@drawable/botonmenu2"
            android:elevation="8dp"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>

