<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.inventarioweb.empresa.inventarioandroid.View.app"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtnombre"


        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtempresa"
        android:layout_alignTop="@+id/txtnombre"
        android:layout_alignStart="@+id/txtnit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtnit"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/txtcedula"
        android:layout_toStartOf="@+id/txtempresa"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar conteo"
        android:id="@+id/BtnRealizarConteo"
        android:layout_above="@+id/BtnSubirIventario"
        android:layout_centerHorizontal="true"
        android:height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sincronizar"
        android:id="@+id/btnSincronizar"
        android:layout_above="@+id/BtnRealizarConteo"
        android:layout_centerHorizontal="true"
        android:height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subir inventario"
        android:id="@+id/BtnSubirIventario"
        android:layout_above="@+id/btnCerrarSesion"
        android:layout_centerHorizontal="true"
        android:height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar sesion"
        android:id="@+id/btnCerrarSesion"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

</RelativeLayout>
