<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_articulos"
        android:title="Articulos"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_ubicaciones"
        android:title="Ubicaciones"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
    <!--android:icon="@drawable/ic_buscar"
                android:icon="@drawable/ic_nuevo"-->