<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripcion"
        android:id="@+id/txtDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        android:id="@+id/txtCant"
        android:layout_alignTop="@+id/txtTipo"
        android:layout_toEndOf="@+id/txtCt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad X paquete"
        android:id="@+id/txtCantXp"
        android:layout_gravity="center_horizontal"
        android:singleLine="false"
        android:layout_alignTop="@+id/txtCant"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo de barras"
        android:id="@+id/txtCb"
        android:layout_below="@+id/txtDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo interno"
        android:id="@+id/txtCi"
        android:layout_below="@+id/txtCb"
        android:layout_alignEnd="@+id/txtCb"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo superior"
        android:id="@+id/txtCs"
        android:singleLine="false"
        android:layout_below="@+id/txtCi"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codigo tipo"
        android:id="@+id/txtCt"
        android:layout_below="@+id/txtCs"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIpo"
        android:id="@+id/txtTipo"
        android:layout_below="@+id/txtCt"
        android:layout_alignParentStart="true" />

</RelativeLayout>